MONGO_URI=mongodb://hostelmess_205:chinnisrvn@ac-8n2ismr-shard-00-00.xauw3j8.mongodb.net:27017,ac-8n2ismr-shard-00-01.xauw3j8.mongodb.net:27017,ac-8n2ismr-shard-00-02.xauw3j8.mongodb.net:27017/?ssl=true&replicaSet=atlas-9raecr-shard-0&authSource=admin&retryWrites=true
JWT_SECRET=mysecretkey123
